FROM rust:1.83.0 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
  protobuf-compiler \
  libprotobuf-dev \
  libclang-dev \
  musl-tools \
  && rm -rf /var/lib/apt/lists/*

COPY messenger/Cargo.toml /app/
COPY messenger/src /app/src
COPY proto /app/proto
COPY messenger/build.rs /app/build.rs

RUN rustup target add x86_64-unknown-linux-musl

RUN cargo build --target x86_64-unknown-linux-musl --release

FROM scratch

# RUN apk add --no-cache libgcc libstdc++

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/messenger /usr/local/bin/messenger

EXPOSE 50051

CMD ["messenger"]
