FROM node:18-alpine AS svelte-build

WORKDIR /app

COPY ./hiryu/package*.json ./

RUN npm install

COPY ./hiryu ./

ARG API_URL
ENV API_URL=${API_URL}

RUN npm run build


FROM nginx:alpine

RUN apk add --no-cache gettext && \
  mkdir -p /etc/nginx/sites-enabled

COPY soryu/site-enabled /etc/nginx/templates
COPY --from=svelte-build /app/public /usr/share/nginx/html/hiryu
COPY soryu/static /var/www/html
COPY soryu/nginx.conf /etc/nginx/nginx.conf

RUN mkdir -p /etc/letsencrypt

COPY docker/start-nginx.sh /start-nginx.sh
RUN chmod +x /start-nginx.sh

CMD ["/start-nginx.sh"]
