server {
    root /var/www/tempestmon;
    index index.html index.htm index.nginx-debian.html;
    server_name mail.tempestmon.ru www.mail.tempestmon.ru;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tempestmon.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tempestmon.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.mail.tempestmon.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = mail.tempestmon.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name mail.tempestmon.ru www.mail.tempestmon.ru;
    return 404; # managed by Certbot
}
