server {
    server_name messenger.tempestmon.ru;

    location / {
        root /usr/share/nginx/html/hiryu;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://kaga:8080/;
        proxy_set_header X-API-Token ${API_TOKEN};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header Access-Control-Allow-Origin https://messenger.tempestmon.ru;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type";

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/messenger.tempestmon.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/messenger.tempestmon.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = messenger.tempestmon.ru) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name messenger.tempestmon.ru;
    return 404;
}
