server {
    root /var/www/html/tempestmon;
    index index.html index.htm index.nginx-debian.html;
    server_name tempestmon.ru www.tempestmon.ru;

    location / {
      try_files $uri $uri/ =404;
    }

    location /audio/ {
      root /usr/share/nginx/html;
      types {
          audio/wav wav;
      }
      add_header 'Access-Control-Allow-Origin' '*';
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tempestmon.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tempestmon.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.tempestmon.ru) {
      return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = tempestmon.ru) {
      return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name tempestmon.ru www.tempestmon.ru;
    return 404; # managed by Certbot
}
