<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      background-color: rgb(12, 77, 84);
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .centered-link {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      font-size: 20px;
      border-radius: 10px;
      text-align: center;
      border: 2px solid white;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .centered-link:hover {
      background-color: rgba(255, 255, 255, 0.8);
      color: black;
      transform: translate(-50%, -50%) scale(1.1);
    }
  </style>
</head>

<body>
  <a href="https://messenger.tempestmon.ru" class="centered-link">
    Общий чат
  </a>
</body>

</html>
